<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:weightSum="20">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            android:layout_weight="3.5">

            <TextView
                android:id="@+id/ItemDimCode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:padding="10dp"
                android:text="Beden/Numara"
                android:textAlignment="viewStart"
                android:textColor="#252525"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5">
            <TextView
                android:id="@+id/Barcodee"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="#fff"
                android:padding="10dp"
                android:text="Barcode"
                android:textAlignment="center"
                android:textColor="#252525"
                android:textSize="15sp"

                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5.7">
            <TextView
                android:id="@+id/ItemTypeCode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:padding="10dp"
                android:text="ItemType"
                android:textAlignment="center"
                android:textColor="#252525"
                android:textSize="15sp"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5">

            <TextView
                android:id="@+id/Qtyy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="#fff"
                android:padding="10dp"
                android:text="Miktar"
                android:textAlignment="viewStart"
                android:textColor="#252525"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ItemTypeCode"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout
    >